<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css " href="style/font.css">
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo1PAx9xDw832F8hXpDXafocQIhdHnJMA">
    </script>

</head>
<body>
    <div id="wraper">
        <div class="header">
             <div class="container">
                <div class="header_top">
                      <div class="header_logo">
                        <a href="#"> <img src="image/logo.png" alt="" class="logo_pic"></a>
                      </div>

                     <div class="sign">
                         <a href="#" class="Login">log in</a>
                         <a href="#" class="bt_nav">Sign up</a>
                     </div>
                    <div class="number">
                        <span class="icophone"> <img src="image/menu/phone.png" alt=""></span>
                        <a href="#" class="header_number">650-322-2671</a>
                    </div>
                </div>
                 <div class="headerbottom">
                     <div class="search">
                         <form action="">
                             <input type="text" class="search_inpup" placeholder="Search">
                             <input type="submit" class="search_submit" value="">
                         </form>
                     </div>
                     <nav class="main_nav">
                         <ul class="main_nav_list">
                             <li><a href="#" class="active">Home</a></li>
                             <li ><a href="#" >Tutors</a></li>
                             <li><a href="#">Classes</a></li>
                             <li><a href="#" >Jobs</a></li>
                             <li><a href="#">Blog</a></li>
                         </ul>
                     </nav>

                 </div>
             </div>
        </div>
        <div id="home">
            <div class="container">
               <span id="text_ban">
                   <h1 > Aiming for the<br> top universities?<br> We Can Help!</h1>
                   <h3> Advanсed Teaching<br> for Advancing Students</h3>
               </span>
            </div>
        </div>
        <div id="advantages">
            <div class="container">
                <div class="advantages_wrap clearfix">
                    <div class="advantages_item experienced">
                        <p>
                            Experienced teachers from Harvard,<br>MIT, Stanford and Berkeley
                        </p>
                    </div>
                    <div class="advantages_item quality">
                        <p>
                            High quality tutoring to ensure<br>your academic success
                        </p>
                    </div>
                    <div class="advantages_item attention">
                        <p>
                            Individualized attention and<br> focused academic environment
                        </p>
                    </div>
                </div>
                <div class="score">
                    <div class="container">
                        <h2 class="title">Choose the way to maximize your score:</h2>
                        <div class="score_item Tutoringico">

                                <h5 class="title_wrap_tutoring">Tutoring</h5>
                                <p id="tutoring_text">
                                    Tutoring by our expert<br> teachers at our center or in<br> the convenience of your home
                                </p>
                                <a href="#" class="bt_score">Read more</a>

                        </div>
                        <div class="score_item Classesico">
                            <h5 class="title_wrap_classes">Classes</h5>
                            <p id="classes_text">
                                Test prep and enrichment<br> classes throughout the year
                            </p>
                            <a href="#" class="bt_classes">Read more</a>
                        </div>
                        <div class="score_item Blogico">
                            <h5 class="title_wrap_Blog">Blog</h5>
                            <p id="blog_text">
                                Read useful advises and actual<br> information about student<br> preparation
                            </p>
                            <a href="#" class="bt_Blog">Read blog</a>
                        </div>
                    </div>
                    <div class="score_item Storeico">
                        <h5 class="title_wrap_Store">Store</h5>
                        <p id="store_text">
                            Here you can find materials<br> created by our expert teachers<br> to help you succeed on your<br> tests
                        </p>
                        <a href="#" class="bt_Blog">watch store</a>
                    </div>
                </div>
            </div>

        </div>
        <div id="aboutUs">
            <div class="container">
                <div class="aboutUs_wrap clearfix">
                    <div class="apps">
                        <div class="calender">
                            <a href="#" class="bt_calender">Plan Your summer!</a>
                        </div>
                        <h2 class="apps_title">Omega Teaching apps</h2>
                        <div class="apps_store">
                            <button class="bt_apps_store"></button>
                        </div>
                        <div class="google_store">
                            <button class="bt_google_store"></button>
                        </div>
                    </div>
                    <div class="aboutus_title">
                        <h2 class="aboutus_title_main">About Us</h2>
                        <div class="abttext">
                            <p class="abtextleft">Omega Teaching offers intensive mathematics, science, and humanities tutoring, and test preparation techniques to middle school and high school students. Each teacher at Omega has an advanced degree from one of the top 10 universities in the country. Also, each has extensive teaching and tutoring experience. Omega teachers know what it takes to succeed in life.</p>
                            <p class="abttextright">Omega Teaching fulfills the needs of students who want individualized attention to get ahead. Omega maintains a focused academic environment by offering instruction only in subjects in which our teachers have expertise. This is in contrast to tutoring services that offer a much broader scope with less specialized tutors.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="findus">
            <div class="container">
                <div class="findus_wrap clearfix">
                    <h2 class="aboutus_title_main">Find Us on a Map</h2>
                    <div id="googleMap">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer_wrap clearfix">
                    <div class="pages">
                        <h3 class="pages_title">Pages:</h3>
                        <hr class="line_pag">
                        <nav class="pages_nav">
                            <ul class="pages_nav_list">
                                <li><a href="#">Home</a></li>
                                <li ><a href="#" >Teachers</a></li>
                                <li><a href="#">Teachers</a></li>
                                <li><a href="#" >Jobs</a></li>
                                <li><a href="#">Store</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="classes">
                        <h3 class="pages_title">Classes:</h3>
                        <hr class="line_class">
                        <nav class="classes_nav">
                            <ul class="classes_nav_list_left">
                                <li><a href="#">Math Olympiad Training</a></li>
                                <li ><a href="#" >Hillview Writing Workouts</a></li>
                                <li><a href="#">Pre-School Mandarin</a></li>
                                <li><a href="#" >Science Fair Camp</a></li>
                            </ul>
                            <ul class="classes_nav_list_right">
                                <li><a href="#">ISEE and HSPT Classes</a></li>
                                <li ><a href="#" >SAT and ACT Preparation</a></li>
                                <li><a href="#">Summer Classes</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="Contact">
                        <h3 class="pages_title">Contact us:</h3>
                        <hr class="line_contact">
                        <nav class="Contact_nav">
                            <ul class="Contact_nav_list">
                                <li>Omega Teaching</li>
                                <li> 1030 Curtis St. #201</li>
                                <li>Menlo Park, CA 94025</li>
                                <li>650-322-2671</li>
                            </ul>
                            <a href="#" class="mail">info@omegateaching.com</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function() {
           new google.maps.Map(document.getElementById('googleMap'), {
                center: {lat: -34.397, lng: 150.644},
                zoom: 8
            });

        };
    </script>
</body>
           <!-----------maps------------->
                       <!-----------maps------------->
</html>